ES_VA/UIL/MainWindow.xaml

<Window x:Class="UIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--UserControl-->
        <Grid Grid.Column="0" Name="userGrid">
            
        </Grid>

        <!--Les bouttons-->
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Button Name="btnVentes" Content="Lister les ventes" Click="btnVentes_Click"/>
                <Button Name="btnProvince" Content="Ventes par province" Click="btnProvince_Click"/>
                <Button Name="btnEvolution" Content="Évolution des ventes" Click="btnEvolution_Click"/>
                <Button Name="btnSortie" Content="Sortie" Click="btnSortie_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
