ES_VA/UIL/MainWindow.xaml

<Window x:Class="UIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="StyleButton" TargetType="Button">
            <Grid>
                <Border Name="BaseRectangle" Background="LightGray" CornerRadius="10,0,10,0"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--UserControl-->
        <Grid Grid.Column="0" Name="userGrid"/>

        <!--Côté droit-->
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Icon-->
            <Grid Grid.Row="0" Name="iconGrid"/>

            <!--Boutton-->
            <StackPanel VerticalAlignment="Center" Grid.Row="1">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template" Value="{StaticResource StyleButton}"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="btnVentes" Content="Lister les ventes" Click="btnVentes_Click"/>
                <Button Name="btnProvince" Content="Ventes par province" Click="btnProvince_Click"/>
                <Button Name="btnEvolution" Content="Évolution des ventes" Click="btnEvolution_Click"/>
                <Button Name="btnSortie" Content="Sortie" Click="btnSortie_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
