ES_VA/UIL/UCAccueil.xaml

<!--Jean-Simon Barbeau - 1446326-->
<UserControl x:Class="UIL.UCAccueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Car.jpg"/>
    </UserControl.Background>

    <UserControl.Resources>
        <!-- Style local 1 -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>

        <!-- Style local 2 -->
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>


    <Grid Loaded="Grid_Loaded">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="ÉvaluationSynthèse_Volet A"/>
            <Label Content="Application: Ventes de véhicules par provinces du Canada"/>
            <Label Content="Réalisé par : Jean-Simon Barbeau - 1446326"/>
        </StackPanel>
        <Label Content="Source de données : Statistique Canada et Wikipédia" 
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
