ES_VA/UIL/UCEvolutionVentes.xaml

<UserControl x:Class="UIL.UCEvolutionVentes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIL"
             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Graphique-->
            <Grid>
            <lvc:CartesianChart Series="{Binding SC}" LegendLocation="Top">

                <!-- Abscisses (x) -->
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Années" Labels="{Binding Annees}"/>
                    
                </lvc:CartesianChart.AxisX>

                <!-- Ordonnées (y) -->
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Prix"/>
                </lvc:CartesianChart.AxisY>

            </lvc:CartesianChart>
        </Grid>

        <!-- Options -->
        <Grid Grid.Row="1">
            <ComboBox Name="cbProvinces" SelectionChanged="cb_SelectionChanged"/>
            <ComboBox Name="cbVehicules" SelectionChanged="cb_SelectionChanged"/>
        </Grid>

        
    </Grid>
</UserControl>
