ES_VA/UIL/UCListerLesVentes.xaml

<UserControl x:Class="UIL.UCListerLesVentes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Style local 1 -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Style local 2 -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>

    <Grid Loaded="Grid_Loaded" Style="{StaticResource ResourceKey=DarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DataGrid Name="dgVentes" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Province" Width="*" Binding="{Binding Province}"/>
                    <DataGridTextColumn Header="TypeVeh" Width="*" Binding="{Binding TypeVeh}"/>
                    <DataGridTextColumn Header="Annee" Width="*" Binding="{Binding Annee}"/>
                    <DataGridTextColumn Header="NbUnites" Width="*" Binding="{Binding NbUnites}"/>
                    <DataGridTextColumn Header="Mntx1000" Width="*" Binding="{Binding Mntx1000}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Row="1">
            <StackPanel>

                <Label Content="Type d'affichage"/>

                <ComboBox Height="23" Name="cbTrier" Width="260" SelectionChanged="cbTrier_SelectionChanged">
                    <ComboBoxItem Content="Ordre décroissant des années"/>
                    <ComboBoxItem Content="Ordre décroissant des NbUnites"/>
                    <ComboBoxItem Content="Ordre décroissant des prix moyens de vente"/>
                </ComboBox>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
