ES_VA/UIL/UCVentesParProvince.xaml

<UserControl x:Class="UIL.UCVentesParProvince"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Style local 1 -->
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>

    <Grid Loaded="Grid_Loaded" Style="{StaticResource ResourceKey=DarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="Province"/>
            <Label VerticalAlignment="Center" Grid.Column="1" Content="Somme en CAD (x1000)"/>

            <ListBox Name="lbProvinceSomme" Grid.ColumnSpan="2" Grid.Row="1"/>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.Resources>
                <!-- Style local 2 -->
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Style>
            </Grid.Resources>
            
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Annees début"/>
                <ComboBox Name="cbAnneesDebut" SelectionChanged="cbAnneesDebut_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Annees fin"/>
                <ComboBox Name="cbAnneesFin"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Type de véhicule"/>
                <ComboBox Name="cbTypeVehicule"/>
            </StackPanel>
            
            
            
            <Button Grid.Column="3" Name="btnValider" Content="Valider" Click="btnValider_Click"/>

        </Grid>
    </Grid>
</UserControl>
