ES_VA/UIL/UCVentesParProvince.xaml

<UserControl x:Class="UIL.UCVentesParProvince"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGray" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" Grid.Column="0" Content="Province"/>
            <Label VerticalAlignment="Center" Grid.Column="1" Content="Somme en CAD (x1000)"/>

            <ListBox Name="lbProvince" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0"/>
            <ListBox Name="lbSomme" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0" Name="cbAnneesDebut" SelectionChanged="cbAnneesDebut_SelectionChanged"/>
            <ComboBox Grid.Column="1" Name="cbAnneesFin"/>
            <ComboBox Grid.Column="2" Name="cbTypeVehicule"/>
            <Button Grid.Column="3" Name="btnValider" Click="btnValider_Click"/>

        </Grid>
    </Grid>
</UserControl>
